# order

./: build.gradle  settings.gradle
adblockwebview/: build.gradle
adblockwebview/src/main/assets/: hosts
adblockwebview/src/main/java/com/amnix/adblockwebview/presenter/: IWebViewPresenter.java  WebViewPresenterImpl.java
adblockwebview/src/main/java/com/amnix/adblockwebview/ui/: AdBlocksWebViewActivity.java
adblockwebview/src/main/java/com/amnix/adblockwebview/util/: PermissionUtils.java
app/: build.gradle
app/debug/: app-debug.aab
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wkq/order/: DemoActivity.java  MainActivity.java
app/src/main/java/com/wkq/order/application/: OrderApplication.java
app/src/main/java/com/wkq/order/modlue/demo/presenter/: CustomBehaviorPresenter.java
app/src/main/java/com/wkq/order/modlue/demo/view/: CustomBehaviorView.java
app/src/main/java/com/wkq/order/modlue/login/: SplashActivity.java  SplashView.java
app/src/main/java/com/wkq/order/modlue/main/modle/: BannerInfo.java
app/src/main/java/com/wkq/order/modlue/main/ui/: HomeActivity.java  MainActivity.java  PlayHelperActivity.java  SearchActivity.java  VideoWebList.java
app/src/main/java/com/wkq/order/modlue/move/ui/: MoveCreditsAdapter.java  MoveDetailActivity.java  PreviewImageActivity.java  ProcessImgsActivity.java
app/src/main/java/com/wkq/order/modlue/novel/ui/: xxxxxxx.java
app/src/main/java/com/wkq/order/modlue/qr/: xxx.java
app/src/main/java/com/wkq/order/modlue/web/: CustomSettings.java
app/src/main/java/com/wkq/order/realm/: AdTimeDao.java
app/src/main/java/com/wkq/order/utils/: BannerImageLoader.java  Constant.java  CustomSettings.java  DataBindingAdapter.java  GlideUtlis.java  MoveDbDataSaveUtlis.java  MoveDbMoveTypeUtlis.java  NetSkinDownLoadStateObservable.java  TTAdManagerHolder.java
app/src/main/res/drawable/: shape_living_count_bg.xml
app/src/main/res/layout/: activity_aaa.xml  activity_about.xml  activity_api_test.xml  activity_check_line.xml  activity_contact_developer.xml  activity_demo.xml  activity_deom.xml  activity_full_video.xml  activity_home.xml  activity_main.xml  activity_main_test.xml  activity_move_detail.xml  activity_move_html.xml  activity_novel_info.xml  activity_play_help.xml  activity_process_video.xml  activity_search.xml  activity_splash.xml  activity_video_site.xml  activity_video_web.xml  adb_web.xml  fragment_developer.xml  fragment_move_coming.xml  fragment_move_hot.xml  fragment_move_information.xml  fragment_move_top.xml  fragment_movedb_coming.xml  fragment_movies.xml  fragment_novel.xml  fragment_search_result.xml  item_check_line.xml  item_developer_novel_down_load.xml  item_developer_novel_subscribe.xml  item_move_move_recommend_similar.xml  item_move_process_video.xml  item_move_top.xml  item_movie_db_coming_info.xml  item_movie_info.xml  item_previe_img.xml  item_video_web.xml  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
easybookmodule/: build.gradle
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/assets/: hosts
lib_base/src/main/java/com/wkq/base/: xx.java
lib_base/src/main/java/com/wkq/base/adutlis/: AdBlocker.java  AdWebViewClient.java  IWebViewPresenter.java  UrlUtils.java
lib_base/src/main/java/com/wkq/base/utlis/: AlertDialogUtils.java  AlertUtil.java  AndroidQUtil.java  BrandUtils.java  DateTimeUtil.java  DensityUtils.java  DoublePressed.java  IOUtils.java  KeyboardUtils.java  NetworkUtil.java  PermissionChecker.java  PixelsUtil.java  RandomUtil.java  ScreenUtils.java  SharedPreferencesHelper.java  SimpleDES.java  StatusBarUtil.java  StringUtils.java  TimeUtil.java  TimerHelper.java  TimerUtil.java  ToastUtil.java  UUIDUtils.java  UriUtil.java  WebViewUtil.java
lib_base/src/main/java/com/wkq/base/widget/: LoadingDialog.java  UIEmptyView.java
lib_base/src/main/java/com/wkq/baseLib/adutlis/: AdBlocker.java  AdWebViewClient.java  IWebViewPresenter.java  UrlUtils.java
lib_base/src/main/java/com/wkq/baseLib/utlis/: DateTimeUtil.java
lib_base/src/main/res/drawable/: bg_unfollow.xml
lib_base/src/main/res/values/: strings.xml  styles.xml
lib_net/: build.gradle
lib_net/src/main/: AndroidManifest.xml
lib_net/src/main/java/com/wkq/lib_net/: ApiBuild.java  ApiRequest.java  ApiSubscriber.java  BaseInfo.java  Subscriber.java
lib_net/src/main/java/com/wkq/lib_net/api/: ApiDemo.java
lib_net/src/main/java/com/wkq/lib_net/body/: CountingRequestBody.java
lib_net/src/main/java/com/wkq/lib_net/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
lib_net/src/main/java/com/wkq/lib_net/interceptor/: ClientInterceptor.java  DESEncryptInterceptor.java  DefaultEncryptInterceptor.java  NetPPEncryptInterceptor.java  NetPPPayEncryptInterceptor.java  OffLineInterceptor.java  OnLineInterceptor.java  SignEncrypt2Interceptor.java  SignEncryptInterceptor.java
lib_net/src/main/java/com/wkq/lib_net/logic/: Config.java  Event.java  Logic.java
lib_net/src/main/java/com/wkq/lib_net/logic/callback/: Callback.java  CancelCallback.java  DataCallback.java  FailureCallback.java  ProgressCallback.java  StateCallback.java  SuccessCallback.java
lib_net/src/main/java/com/wkq/lib_net/model/: IBaseInfo.java
lib_net/src/main/java/com/wkq/lib_net/net/: Tls12SocketFactory.java
lib_net/src/main/java/com/wkq/lib_net/util/: DESUtil.java  NetworkUtil.java  SHA1Util.java  SignUtil.java  StringUtils.java  TransformUtil.java  UriUtil.java
lib_net/src/main/java/com/wkq/net/: ApiBuild.java  ApiRequest.java  Subscriber.java
lib_net/src/main/java/com/wkq/net/api/: ApiDemo.java  ApiMoveDb.java  ApiMoveDbSearch.java
lib_net/src/main/java/com/wkq/net/interceptor/: HandleLoginInterceptor.java  MoveDbResponseBodyInterceptor.java  ResponseBodyInterceptor.java
lib_net/src/main/java/com/wkq/net/logic/: Config.java
lib_net/src/main/java/com/wkq/net/model/: MTimeMoveDetailInfo.java  MoveDbMoveDetailInfo.java  MoveDbTopRatedInfo.java
lib_qr/: build.gradle
(+114 files in other folders)
