// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'

        classpath "io.realm:realm-gradle-plugin:3.5.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {

    def versionMajor = 1
    def versionMinor = 0
    def versionPatch = 0
    def versionBuild = 0
    // module依赖库公共版本号
    versionCode = versionMajor * 1000 + versionMinor * 100 + versionPatch * 10 + versionBuild
    versionName = "${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}"

    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"
    minSdkVersion = 21
    targetSdkVersion = 29

    //retrofit2
    retrofit = '2.3.0'
    converterGson = '2.3.0'
    adapterRxjava2 = '2.3.0'

    //okhttp3
    okhttp = '3.8.1'
    loggingInterceptor = '3.8.1'

    //GSON
    gson = '2.8.2'

    //support 相关
    supportV4 = '28.0.0'
    appcompatV7 = '28.0.0'
    design = '28.0.0'
    supportV13 = '28.0.0'
    recyclerviewV7 = '28.0.0'
    cardviewV7 = '28.0.0'
    multidex = '1.0.3'
    constraintLayout = '1.1.3'


    //阿里路由框架
    arouterApiVersion = '1.4.0'
    arouterCompilerVersion = '1.2.1'

    //rxJava
    rxJava = "2.1.8"
    rxAndroid = "2.0.1"

    //glide
    glide = '4.5.0'
    glideTransformations = '3.0.1'
    compiler = '4.5.0'

    //SmartRefresh
    SmartRefreshLayout = '1.1.0-alpha-1'
    SmartRefreshHeader = '1.1.0-alpha-1'


}