apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

    }



//    dataBinding {
//        enabled true
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.google.android.material:material:1.0.0'

//    api "io.reactivex.rxjava2:rxjava:$rootProject.rxJava"
//    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroid"
    implementation 'androidx.cardview:cardview:1.0.0'
    api 'com.qmuiteam:qmui:1.1.5'
    // 友盟统计
    api  'com.umeng.umsdk:analytics:8.0.0'
    api  'com.umeng.umsdk:common:2.0.0'
    //状态
    api 'com.tuyenmonkey:mkloader:1.4.0'
}
