apply plugin: 'com.android.application'
apply plugin: 'realm-android'

static def stringValue(def value) {
    return "\"${value}\""
}

android {

    compileSdkVersion rootProject.ext.compileSdkVersion

    def appName = "Order"

    defaultConfig {
        applicationId "com.wkq.order"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a"  // 指定要ndk需要兼容的架构(这样其他依赖包里mips,x86,armeabi,arm-v8之类的so会被过滤掉)
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    dataBinding {
        enabled true
    }

    dexOptions {
        javaMaxHeapSize '4g'
    }


    signingConfigs {
        debugConfig {
            storeFile file("order.jks")
            storePassword "wu199149"
            keyAlias "orderjks"
            keyPassword "wu199149"
        }
        releaseConfig {
            storeFile file("order.jks")
            storePassword "wu199149"
            keyAlias "orderjks"
            keyPassword "wu199149"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debugConfig
            zipAlignEnabled true
            debuggable = true
            applicationIdSuffix ".debug"

            buildConfigField("boolean", "VERSION_AS_DEBUG", "true")
            buildConfigField("String", "APP_ID", stringValue("wu199149"))

        }
        release {
            signingConfig signingConfigs.releaseConfig
            zipAlignEnabled true
            //debug是否开启
            debuggable = true


            buildConfigField("String", "APP_ID", stringValue("wu199149"))
//            manifestPlaceholders = [
//                    TINGYUN_SCHEME   : "tingyun.33867",
//                    APP_START_HOST   : "wjjh5.cnlive.com",
//                    MAP_APPKEY       : "4b9aa4122d1d6f4d6beb6cb7701f2873",
//                    BAIDU_APP_ID     : "14380860",
//                    BAIDU_APP_KEY    : "4bX1eK7SiCL461QBnRKilowc",
//                    BAIDU_MAP_APP_KEY: "Q7y9SGcZVs0tmhbNTiaz0jHm4S1xGzE2",
//                    BAIDU_APP_SECRET : "BTzXLoPbUjlLeOM1nHnfOuTB9q18YZVq",
//                    UMENG_APPKEY     : "5d647f890cafb21b6b000aee",
//                    OPENINSTALL_KEY  : "vfkj9x"
//            ]
        }
    }




    android.applicationVariants.all { variant ->
        variant.outputs.all {
            //Apk重命名
            outputFileName = "${appName}-${variant.versionName}-${variant.name}.apk"
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.github.wukuiqing49:wkq_mvvm_mvp_base:1.0.42'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

//    implementation 'com.github.wukuiqing49:LibMediaPicker:1.0.19'

    implementation project(path: ':lib_net')
    implementation project(path: ':lib_qr')
    implementation project(path: ':lib_base')
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroid"

//webview
    implementation 'com.just.agentweb:agentweb:4.1.2' // (必选)
    implementation 'com.just.agentweb:filechooser:4.1.2'// (可选)
    implementation 'com.download.library:Downloader:4.1.2'// (可选)

    implementation 'fm.jiecao:jiecaovideoplayer:5.5'


    implementation('com.github.bumptech.glide:glide:$rootProject.glide') {
        exclude group: "com.android.support"
    }
    implementation "jp.wasabeef:glide-transformations:$rootProject.glideTransformations"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.compiler"


    implementation 'com.squareup.picasso:picasso:2.5.2'
    //刷新库
    implementation "com.scwang.smartrefresh:SmartRefreshLayout:$rootProject.SmartRefreshLayout"
    implementation "com.scwang.smartrefresh:SmartRefreshHeader:$rootProject.SmartRefreshHeader"

    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'io.realm:realm-android-library:3.5.0'
}
