apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion

    def appName = "Order"

    defaultConfig {
        applicationId "com.wkq.order"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a"  // 指定要ndk需要兼容的架构(这样其他依赖包里mips,x86,armeabi,arm-v8之类的so会被过滤掉)
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    dataBinding {
        enabled true
    }

    dexOptions {
        javaMaxHeapSize '4g'
    }


    signingConfigs {
        debugConfig {
            storeFile file("order.jks")
            storePassword "wu199149"
            keyAlias "order"
            keyPassword "wu199149"
        }
        releaseConfig {
            storeFile file("order.jks")
            storePassword "wu199149"
            keyAlias "order"
            keyPassword "wu199149"
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            //Apk重命名
            outputFileName = "${appName}-${variant.versionName}-${variant.name}.apk"
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    //    implementation "com.android.support:support-v4:$rootProject.supportV4"
    //    implementation "com.android.support:appcompat-v7:$rootProject.appcompatV7"
    //    implementation "com.android.support:design:$rootProject.design"
    //    implementation "com.android.support:support-v13:$rootProject.supportV13"
    //    implementation "com.android.support:recyclerview-v7:$rootProject.recyclerviewV7"
    //    implementation "com.android.support:cardview-v7:$rootProject.cardviewV7"
    //    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayout"
    //
    //    implementation "com.android.support:multidex:$rootProject.multidex"
    implementation 'com.github.wukuiqing49:wkq_mvvm_mvp_base:1.0.42'
//    implementation 'com.github.wukuiqing49:LibMediaPicker:1.0.19'
    implementation project(path: ':lib_net')
    implementation project(path: ':lib_qr')
    implementation project(path: ':lib_base')
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroid"
    //5 的webview


    implementation 'com.just.agentweb:agentweb:4.1.2' // (必选)
    implementation 'com.just.agentweb:filechooser:4.1.2'// (可选)
    implementation 'com.download.library:Downloader:4.1.2'// (可选)

    implementation 'fm.jiecao:jiecaovideoplayer:5.5'




//    implementation 'com.github.bumptech.glide:glide:4.8.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

//    implementation ('com.github.bumptech.glide:glide:$rootProject.glide') {
//        exclude group: "com.android.support"
//    }
//    implementation "jp.wasabeef:glide-transformations:$rootProject.glideTransformations"
//    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.compiler"


    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.qmuiteam:qmui:2.0.0-alpha02'

    //必须使用
    implementation 'com.lzy.net:okgo:3.0.4'
}
