<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_line"
            android:layout_above="@+id/line"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content" />
        <View
            android:id="@+id/line"
            android:layout_above="@+id/bt_cancel"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_line_color"/>

        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/bt_cancel"
            android:background="@color/white"
            android:text="取消"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


</layout>
