<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="data"
            type="com.wkq.net.model.MTimeMoveDetailInfo.PlaylistBean" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"

        android:orientation="vertical"
        >

        <TextView
            android:padding="10dp"
            android:textSize="15sp"
            android:textColor="@color/color_333"
            android:id="@+id/tv_site"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@{data.playSourceName}" />

        <View
            android:layout_marginTop="8dp"
            android:layout_below="@+id/tv_site"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_999"/>

    </RelativeLayout>
</layout>
